apiVersion: v1
kind: Service
metadata:
  name: minikubeapp-service
spec:
  selector:
    app: minikubeapp
  type: NodePort  
  ports:
    - protocol: TCP
      port: 8000  
      targetPort: 8000 
      nodePort: 30008